"Hospital 0" = "https://iccluster096.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 1" = "https://iccluster097.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 2" = "https://iccluster098.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 3" = "https://iccluster096.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 4" = "https://iccluster097.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 5" = "https://iccluster098.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 6" = "https://iccluster096.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 7" = "https://iccluster097.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 8" = "https://iccluster098.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 9" = "https://iccluster081.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
