"Hospital 0" = "https://iccluster056.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 1" = "https://iccluster070.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 2" = "https://iccluster072.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 3" = "https://iccluster081.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 4" = "https://iccluster093.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 5" = "https://iccluster102.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
