"Hospital 0" = "https://iccluster096.iccluster.epfl.ch:6445/shrine/rest/adapter/requests"
"Hospital 1" = "https://iccluster097.iccluster.epfl.ch:6445/shrine/rest/adapter/requests"
"Hospital 2" = "https://iccluster098.iccluster.epfl.ch:6445/shrine/rest/adapter/requests"
"Hospital 3" = "https://iccluster096.iccluster.epfl.ch:6447/shrine/rest/adapter/requests"
"Hospital 4" = "https://iccluster097.iccluster.epfl.ch:6447/shrine/rest/adapter/requests"
"Hospital 5" = "https://iccluster098.iccluster.epfl.ch:6447/shrine/rest/adapter/requests"
