"Hospital 0" = "https://iccluster069.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 1" = "https://iccluster070.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 2" = "https://iccluster072.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
