fastcgi.server += ( ".php" => 
	((
		"bin-environment" => ( 
			"CORS_ALLOW_ORIGIN" => "$CORS_ALLOW_ORIGIN",
			"I2B2_DB_HOST" => "$I2B2_DB_HOST",
			"I2B2_DB_PORT" => "$I2B2_DB_PORT",
			"I2B2_DB_USER" => "$I2B2_DB_USER",
			"I2B2_DB_PW" => "$I2B2_DB_PW",
			"I2B2_DB_NAME" => "$I2B2_DB_NAME",
			"I2B2_DOMAIN_NAME" => "$I2B2_DOMAIN_NAME"
		),
	))
)