"Hospital 0" = "https://iccluster033.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 1" = "https://iccluster034.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 2" = "https://iccluster035.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
