"Hospital 0" = "https://iccluster030.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 1" = "https://iccluster031.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 2" = "https://iccluster032.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
