"Hospital 0" = "https://iccluster124.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 1" = "https://iccluster127.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
"Hospital 2" = "https://iccluster128.iccluster.epfl.ch:6443/shrine/rest/adapter/requests"
