"shrine-server-srv0" = "https://shrine-server-srv0:6443/shrine/rest/adapter/requests"
"shrine-server-srv1" = "https://shrine-server-srv1:6443/shrine/rest/adapter/requests"
"shrine-server-srv2" = "https://shrine-server-srv2:6443/shrine/rest/adapter/requests"
