"Hospital 0" = "https://shrine-server-srv0:6443/shrine/rest/adapter/requests"
"Hospital 1" = "https://shrine-server-srv1:6443/shrine/rest/adapter/requests"
"Hospital 2" = "https://shrine-server-srv2:6443/shrine/rest/adapter/requests"
